
<title>配置列表</title>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <div class="layui-btn-container" style="display: inline-block;">
                <div class="layui-btn-group">
                    <button id="btnAdd" class="layui-btn layui-btn-sm layui-btn-primary configs-btn" data-type="add">
                        <i class="layui-icon">&#xe624;</i>新增
                    </button>
                    <button id="btnRefresh" class="layui-btn layui-btn-sm layui-btn-primary configs-btn" data-type="refresh">
                        <i class="layui-icon">&#xe669;</i>刷新
                    </button>
                </div>
            </div>
            <div style="float:right;">
                <input class="layui-input" id="edtSearch" value="" placeholder="输入关键字"
                       style="display: inline-block;width: 140px;height: 30px;line-height: 30px;padding: 0 5px;margin-right: 5px;"/>
                <div class="layui-btn-container" style="display: inline-block;">
                    <button id="btnSearch" class="layui-btn layui-btn-sm layui-btn-primary">
                        <i class="layui-icon">&#xe615;</i>搜索
                    </button>
                    <button id="btnClearSearch" class="layui-btn layui-btn-sm layui-btn-primary">
                        <i class="layui-icon">&#x1006;</i>清除搜索
                    </button>
                </div>
            </div>

            <table id="LAY-table-config" lay-filter="LAY-table-config"></table>
            <script type="text/html" id="LAY-table-tool-configs">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                <a class="layui-btn layui-btn-cyan layui-btn-xs" lay-event="editPlus"><i class="layui-icon layui-icon-addition"></i></a>
            </script>
        </div>
    </div>
</div>

<script>
  layui.use('configure', layui.factory('configure')).use(['admin', 'configure', 'table'], function(){
    var $ = layui.$
      ,admin = layui.admin
      ,view = layui.view
      ,table = layui.table
      ,configure = layui.configure
      ,form = layui.form;

    form.render(null, 'LAY-table-config');

    //事件
    var active = {
      refresh: function(){
        configure.configTable.reload();
      },
      add: function(){
        admin.popup({
          title: '添加新配置'
          ,area: ['600px', '480px']
          ,id: 'LAY-popup-configs-form'
          ,success: function(layero, index){
            view(this.id).render('system/config/list/add_or_edit').done(function(){
              form.render(null, 'configs-add-or-edit');
              //监听提交
              form.on('submit(LAY-configs-submit)', function(data){
                var field = data.field; //获取提交的字段
                //提交 Ajax 成功后，关闭当前弹层并重载表格
                admin.req({
                  url: '/config/save'
                  ,type: 'post'
                  ,data: field
                  ,done: function(res){
                    layer.msg(res.msg);
                    layui.table.reload('LAY-table-config'); //重载表格
                  }
                });
                layui.table.reload('LAY-table-config'); //重载表格
                layer.close(index); //执行关闭
              });
            });
          }
        });
      }
    };
    $('.layui-btn.configs-btn').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });

    //鼠标悬停提示
    $("#edtSearch").hover(function() {
      openMsg();
    }, function() {
      layer.close(edtSearchTips);
    });
    function openMsg() {
      edtSearchTips = layer.tips('关键词如:配置名、key', '#edtSearch',{tips:[4,'#3595CC'],time: 10000});
    }
    //END 鼠标悬停提示
  });
</script>