{include file="public/header"}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>环境检测</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <div  class="col-sm-2">
                                    <h5>服务器信息</h5>
                                </div>
                            </div>
                        </div>
                        <div class="example-wrap">
                            <div class="example">
                                <table class="table">
                                   <tbody>
                                   <tr>
                                       <th width="30%">参数</th>
                                       <th>值</th>
                                       <th></th>
                                   </tr>
                                   {if condition="isset($server)"}
                                   {foreach name="server" item="item"}
                                   <tr class="<?= isset($statusClass) ? $statusClass[$item['status']] : '' ?>">
                                       <td>{$item.name}</td>
                                       <td>{$item.value}</td>
                                       <td>{$item.status != 'normal' ? $item.remark : ''}</td>
                                   </tr>
                                   {/foreach}
                                   {/if}
                                   </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div  class="col-sm-2">
                                    <h5>PHP环境要求</h5>
                                </div>
                            </div>
                        </div>
                        <div class="example-wrap">
                            <div class="example">
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <th width="30%">选项</th>
                                        <th>要求</th>
                                        <th>状态</th>
                                        <th></th>
                                    </tr>
                                    {if condition="isset($phpinfo)"}
                                    {foreach name="phpinfo" item="item"}
                                    <tr class="<?= isset($statusClass) ? $statusClass[$item['status']] : '' ?>">
                                        <td>{$item.name}</td>
                                        <td>{$item.value}</td>
                                        <td>
                                            {if condition="$item.status !== 'danger'"}
                                                <i class="glyphicon glyphicon-ok"></i>
                                            {else /}
                                                <i class="glyphicon glyphicon-remove"></i>
                                            {/if}
                                        </td>
                                    </tr>
                                    {/foreach}
                                    {/if}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div  class="col-sm-2">
                                    <h5>目录权限监测</h5>
                                </div>
                            </div>
                        </div>
                        <div class="example-wrap">
                            <div class="example">
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <th width="30%">名称</th>
                                        <th class="am-text-left">路径</th>
                                        <th>状态</th>
                                        <th></th>
                                    </tr>
                                    {if condition="isset($writeable)"}
                                    {foreach name="writeable" item="item"}
                                    <tr class="<?= isset($statusClass) ? $statusClass[$item['status']] : '' ?>">
                                        <td>{$item.name}</td>
                                        <td>{$item.value}</td>
                                        <td>
                                            {if condition="$item.status !== 'danger'"}
                                            <i class="glyphicon glyphicon-ok"></i>
                                            {else /}
                                            <i class="glyphicon glyphicon-remove"></i>
                                            {/if}
                                        </td>
                                    </tr>
                                    {/foreach}
                                    {/if}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer"}
</body>
</html>