<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查找</title>
    <link rel="stylesheet" href="__STATIC__/asset/layuiv2/css/layui.css" media="all">
    <link rel="stylesheet" href="__STATIC__/asset/bootstrap-3.3.7/css/bootstrap.css">
</head>
<body>
<div class="layui-row">
    <div class="layui-tab layui-tab-brief">
        <ul class="layui-tab-title">
            <li <?php if($type == 'user'  || $type == ''){ ?> class="layui-this" <?php }?> >找人</li>
            <li <?php if($type == 'group'){ ?> class="layui-this" <?php }?> >找群</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item <?php if($type == 'user'  || $type == ''){ ?> layui-show <?php }?>">
                <div>
                    <input  style="float: left;width: 90%;" type="text" id="user-wd" required lay-verify="required" placeholder="请输入ID/昵称" autocomplete="off" class="layui-input" <?php if($type == 'user'){ ?> value="{$wd}" <?php }?> >
                    <button onclick="findUser()" style="float: right;width: 10%"  class="layui-btn">
                        <i class="layui-icon">&#xe615;</i> 查找
                    </button>
                </div>
                <div class="layui-row">
                    {volist name="user_list" id="v"}
                    <div class="layui-col-md4">
                        <div class="layui-card" style="border: 1px solid #eee;margin: 10px auto;">
                            <div class="layui-card-body" style="vertical-align:top;height: 90px;margin: 10px auto;">
                                <div style="float: left">
                                    <img style="width: 75px;height: 75px;object-fit: cover;" src="{$v['avatar']}" alt="">
                                </div>
                                <span style="float: left;margin-left: 10px;display: inline-block;width: 140px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;">{$v['nickname']}</span>
                                <button onclick="addFriend({$v['user_id']},'{$v['nickname']}','{$v['avatar']}')" style="float: right;margin-top: 40px;" class="layui-btn layui-btn-normal layui-btn-sm">
                                    <i class="layui-icon">&#xe654;</i> 添加
                                </button>
                            </div>
                        </div>
                    </div>
                    {/volist}
                </div>
                <?php if(($type == 'user'  || $type == ''&& !empty($user_list))){ ?>
                    <?php if(!empty($pageNum)) { ?>
                    <div class="container">
                        <div class="myPagination"></div>
                    </div>
                    <?php }?>
                <?php }?>
            </div>
            <div class="layui-tab-item <?php if($type == 'group'){ ?>  layui-show <?php }?>">
                <div>
                    <input  style="float: left;width: 80%;" type="text" id="group-wd" required lay-verify="required" placeholder="请输入群Id/群名称" autocomplete="off" class="layui-input" <?php if($type == 'group'){ ?> value="{$wd}" <?php }?> >
                    <button onclick="createGroup()" style="float: right;width: 10%"  class="layui-btn layui-btn-warm">
                        <i class="layui-icon">&#xe654;</i> 创建群
                    </button>
                    <button onclick="findGroup()" style="float: left;width: 10%;margin-left: 0"  class="layui-btn">
                        <i class="layui-icon">&#xe615;</i> 查找群
                    </button>
                </div>
                <div class="layui-row">
                    {volist name="group_list" id="v"}
                    <div class="layui-col-md4">
                        <div class="layui-card" style="border: 1px solid #eee;margin: 10px auto;">
                            <div class="layui-card-body" style="vertical-align:top;height: 90px;margin: 10px auto;">
                                <div style="float: left">
                                    <img style="width: 75px;height: 75px;object-fit: cover;" src="{$v['avatar']}" alt="">
                                </div>
                                <span style="float: left;margin-left: 10px;display: inline-block;width: 140px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;">{$v['groupname']}</span>
                                <button onclick="joinGroup('{$v['group_id']}')" style="float: right;margin-top: 40px;" class="layui-btn layui-btn-normal layui-btn-sm">
                                    <i class="layui-icon">&#xe654;</i> 加入
                                </button>
                            </div>
                        </div>
                    </div>
                    {/volist}
                </div>
                <?php if(($type == 'group'  || $type == ''&& !empty($group_list))){ ?>
                <?php if(!empty($pageNum)) { ?>
                <div class="container">
                    <div class="myPaginationGroup"></div>
                </div>
                <?php }?>
                <?php }?>

            </div>
        </div>
    </div>
</div>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="__STATIC__/asset/Pagination.js"></script>
<script>
    var mypage = {$pageVal};
    var count = {$pageNum};
    var limit = {$limit};

    $(".myPagination").Pagination({
        page: mypage,
        count: count,
        limit: limit,
        groups: 4,
        onPageChange:function (page) {
            let wd = $('#user-wd').val();
            wd = wd.replace(/(^\s*)|(\s*$)/g, '');//去除空格;
            if(wd == '' || wd == undefined || wd == null){
                layer.msg('搜索内容不能为空！');
                return;
            }
            window.location.href="find?type=user&wd="+wd+"&page="+page
            console.log("当前是:" + page);
        }
    });
    $(".myPaginationGroup").Pagination({
        page: mypage,
        count: count,
        limit: limit,
        groups: 4,
        onPageChange:function (page) {
            let wd = $('#group-wd').val();
            wd = wd.replace(/(^\s*)|(\s*$)/g, '');//去除空格;
            if(wd == '' || wd == undefined || wd == null){
                layer.msg('搜索内容不能为空');
                return;
            }
            window.location.href="find?type=group&wd="+wd+"&page="+page
            console.log("当前是:" + page);
        }
    });
</script>

<script type="text/javascript" src="__STATIC__/asset/layui/jquery.js"></script>
<script src="__STATIC__/asset/layui/layui.js"></script>
<script>
    layui.use(['layim', 'laypage', 'element', 'jquery'], function(){
        var layim = layui.layim
            ,layer = layui.layer
            ,element = layui.element
            ,laypage = layui.laypage
            ,$ = layui.jquery;

        //查找好友
        window.findUser = function() {
            let wd = $('#user-wd').val();
            wd = wd.replace(/(^\s*)|(\s*$)/g, '');//去除空格;
            if(wd == '' || wd == undefined || wd == null){
                layer.msg('搜索内容不能为空');
                return;
            }
            window.location.href="find?type=user&wd="+wd
        };

        //查找群组
        window.findGroup = function() {
            let wd = $('#group-wd').val();
            wd = wd.replace(/(^\s*)|(\s*$)/g, '');//去除空格;
            if(wd == '' || wd == undefined || wd == null){
                layer.msg('搜索内容不能为空');
                return;
            }
            window.location.href="find?type=group&wd="+wd
        };

        //申请添加好友
        window.addFriend = function(id,nickname,avatar) {
            layim.add({
                type: 'friend' //friend：申请加好友、group：申请加群
                ,username: nickname //好友昵称，若申请加群，参数为：groupname
                ,avatar: avatar //头像
                // ,group: group //头像
                ,submit: function(group, remark, index){ //一般在此执行Ajax和WS，以通知对方
                    //escape(name) 对字符串转义  unescape(name) 转义字符串解码
                    var data = {"cmdid":1700,data:{to_user_id:id,nickname:encodeURI(nickname),avatar:avatar,to_friend_group_id:group,remark:encodeURI(remark)}};
                    var str = JSON.stringify(data);
                    data = str.length+'^^^'+ str;
                    parent.sendMessage(parent.socket,data);
                    layer.close(index); //关闭改面板
                }
            });
        };

        //申请加入群聊
        window.joinGroup = function(id) {
            $.ajax({
                url:"join_group",
                type:"post",
                data:{groupid:id},
                dataType:"json",
                success:function (res) {
                    console.log(res);
                    if(res.code === 200){
                        layer.msg(res.msg);
                        parent.layui.layim.addList(res.data);
                        //加入群成功，给群内所有在线用户发送入群通知
                        var data = {"cmdid":1705,data:{"groupid":id}};
                        var str = JSON.stringify(data);
                        data = str.length+'^^^'+ str;
                        parent.sendMessage(parent.socket,data);
                    }else{
                        layer.msg(res.msg,function () {})
                    }
                },
                error:function () {
                    layer.msg("网络繁忙",function(){});
                }
            })
        };

        //创建群聊
        window.createGroup = function() {
            layer.open({
                type: 2,
                title: '创建群',
                shadeClose: true,
                shade: 0.8,
                area: ['40%', '70%'],
                content: 'create_group' //iframe的url
            });
        }

    });
</script>
</body>
</html>