<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>im-chat</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="stylesheet" href="__STATIC__/asset/layui/css/layuiv2.css" media="all">
    <style>
        .layui-edge{
            display: block;
        }
    </style>
</head>
<body>
<ul class="layui-nav" >
    <li class="layui-nav-item" style="float: right;">
        <a href="javascript:;"><img src="{$avatar}" class="layui-nav-img">{$username}</a>
        <dl class="layui-nav-child">
            <dd><a href="{:url('loginout')}">退出登录</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item layui-this"><a href="/">首页</a></li>
</ul>
<script type="text/javascript" src="__STATIC__/asset/layui/jquery.js"></script>
<script src="__STATIC__/asset/layui/layui.js"></script>
<script>
    var socket;
    var ping;
    function sendMessage(socket, data){
        socket.send(data)
    }
    layui.use(['layim','element','upload'], function(layim){
        var element = layui.element;
        //基础配置
        layim.config({
            //初始化接口
            init: {
                url: 'userinfo' //接口地址（返回的数据格式见下文）
                ,type: 'get' //默认get，一般可不填
                ,data: {} //额外参数
            }
            //获取群员接口（返回的数据格式见下文）
            ,members: {
                url: 'group_members' //接口地址（返回的数据格式见下文）
                ,type: 'get' //默认get，一般可不填
                ,data: {} //额外参数
            }
            //上传图片接口（返回的数据格式见下文），若不开启图片上传，剔除该项即可
            ,uploadImage: {
                url: '/upload?type=im_image&path=im'//接口地址
                ,type: 'post' //默认post
            }
            //上传文件接口（返回的数据格式见下文），若不开启文件上传，剔除该项即可
            ,uploadFile: {
                url: '/upload?type=im_file&path=file'//接口地址
                ,type: 'post' //默认post
            }
            //扩展工具栏，下文会做进一步介绍（如果无需扩展，剔除该项即可）
            ,tool: [{
                alias: 'code' //工具别名
                ,title: '代码' //工具名称
                ,icon: '&#xe64e;' //工具图标，参考图标文档
            }]
            , isAudio: true //开启聊天工具栏音频
            , isVideo: true //开启聊天工具栏视频
            , notice: true //是否开启桌面消息提醒，默认false
            ,msgbox: 'message_box' //消息盒子页面地址，若不开启，剔除该项即可
            ,find: 'find'//发现页面地址，若不开启，剔除该项即可
            ,chatLog: 'chat_log' //聊天记录页面地址，若不开启，剔除该项即可
        });
        /**
         * ping:1300    //37^^^{"cmdid":1300,"data":{"type":"ping"}}
         * login:1411
         *
         * */
        setTimeout(function () {
            //监听自定义工具栏点击，以添加代码为例
            //建立websocket连接
            socket = new WebSocket('ws://127.0.0.1:8282');
            socket.onopen = function(){
                console.log("websocket is connected");
                // ping = setInterval(function () {
                //     var str = '{"cmdid":1300,"data":{"type":"ping"}}';
                //     str = str.length+'^^^'+str;
                //     sendMessage(socket,str);
                // },1000 * 20);
                var sessionid = {$sessionid};
                var username = '{$username}';
                var sessionname = encodeURI(username);

                var str = '{"cmdid":1411,"data":{"sessionid":"'+sessionid+'","sessionname":"'+sessionname+'"}}';
                str = str.length+'^^^'+str;
                sendMessage(socket,str);
            };
            socket.onmessage = function(res){
                //56^^^{"cmdid":1411,"data":{"msg":"\u767b\u9646\u6210\u529f"}}
                var resstr = res.data;
                var keyindex = resstr.indexOf("^^^");
                var msglen = resstr.substr(0, keyindex);
                var trueLen = parseInt(msglen) + parseInt(msglen.length) + 3;
                if(resstr.length != trueLen){
                    console.log("error-2");
                    return;
                }
                var message = resstr.substr(parseInt(msglen.length)+3, trueLen);
                var message_data = JSON.parse(message);
                console.log(message_data);
                switch (message_data.cmdid) {
                    case 1703:
                        console.log(message_data.data);
                        layim.getMessage(message_data.data); //res.data即你发送消息传递的数据（阅读：监听发送的消息）
                        break;
                    //单纯的弹出
                    case 1100:
                        if (message_data.data.code === 200) {
                            layer.msg(message_data.data.msg)
                        } else if(message_data.data.code === 403){
                            layer.msg(message_data.data.msg,{time:2*1000},function() {
                                window.location.href = "{:url('loginout')}";
                            });
                        }else {
                            layer.msg(message_data.data.msg,function(){})
                        }
                        break;
                    //将新好友添加到列表
                    case 1704:
                        layim.addList(message_data.data);
                        break;
                    //好友上下线变更
                    case 1702:
                        layim.setFriendStatus(message_data.data.uid, message_data.data.status);
                        if(message_data.data.status === 'online'){
                            layim.setChatStatus('<span style="color:#FF5722;">在线</span>'); //模拟标注好友在线状态
                        }else{
                            layim.setChatStatus('<span style="color:#666;">离线</span>'); //模拟标注好友在线状态
                        }
                        break;
                    //消息盒子
                    case 1500 :
                        //为了等待页面加载，不然找不到消息盒子图标节点
                        setTimeout(function(){
                            if(message_data.data.count > 0){
                                layim.msgbox(message_data.data.count);
                            }
                        },1000);
                        break;
                    //全局错误信息
                    case 1930:
                        console.log(message_data.data);
                        layer.msg(message_data.data.msg, {icon: 2});
                        break;
                    //加群提醒
                    case 1705:
                        console.log(message_data.data);
                        layim.getMessage(message_data.data);
                        break;

                }
            };
            socket.onclose = function(){
                console.log("websocket is closed");
                clearInterval(ping);
            }
        },150);

        layim.on('sendMessage', function(res){
            res.mine.username = encodeURI(res.mine.username)
            res.mine.content = encodeURI(res.mine.content)
            res.to.sign = encodeURI(res.to.sign)
            res.to.username = encodeURI(res.to.username)
            res.to.name = encodeURI(res.to.name)
            res.to.content = encodeURI(res.to.content)
            res.to.groupname = encodeURI(res.to.groupname)
            var obj = {};
            obj['cmdid'] = 1703;
            obj['data'] = res;
            var str = JSON.stringify(obj);
            str = str.length+'^^^'+str;
            sendMessage(socket,str);
        });

        layim.on('sign', function(value){
            $.ajax({
                url:"update_sign"
                ,type:"post"
                ,data:{sign:value}
                ,dataType:"json"
                ,success:function (res) {
                    if(res.code === 200){
                        layer.msg(res.msg)
                    }else{
                        layer.msg(res.msg,function () {})
                    }
                },
                error:function () {
                    layer.msg("网络繁忙",function(){});
                }
            })
        });
        layim.on('tool(code)', function(insert, send, obj){ //事件中的tool为固定字符，而code则为过滤器，对应的是工具别名（alias）
            layer.prompt({
                title: '插入代码'
                ,formType: 2
                ,shade: 0
            }, function(text, index){
                layer.close(index);
                insert('[pre class=layui-code]' + text + '[/pre]'); //将内容插入到编辑器，主要由insert完成
                //send(); //自动发送
            });
        });
        layim.on('chatChange', function(obj){
            // console.log(obj.data);
        });
    });

    //将字符串转换成二进制形式，中间用空格隔开
    function strToBinary(str){
        var result = [];
        var list = str.split("");
        for(var i=0;i<list.length;i++){
            if(i != 0){
                result.push(" ");
            }
            var item = list[i];
            var binaryStr = item.charCodeAt().toString(2);
            result.push(binaryStr);
        }
        return result.join("");
    }

    // console.log(strToBinary("我们"));//110001000010001 100111011101100
    // console.log(strToBinary("@%$+"));//1000000 100101 100100 101011

    //将二进制字符串转换成Unicode字符串
    function binaryToStr(str){
        var result = [];
        var list = str.split(" ");
        for(var i=0;i<list.length;i++){
            var item = list[i];
            var asciiCode = parseInt(item,2);
            var charValue = String.fromCharCode(asciiCode);
            result.push(charValue);
        }
        return result.join("");
    }

</script>
</body>
</html>
