{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="alert alert-success alert-dismissable">
        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
        <div>尊敬的管理员<span id="weather"></span></div>
    </div>
</div>
<script src="/static/admin/js/jquery.min.js"></script>
<script src="/static/admin/js/jquery.leoweather.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#weather').leoweather({format:'，{时段}好！<span id="colock">现在时间是：<strong>{年}年{月}月{日}日 星期{周} {时}:{分}:{秒}</strong></span>'});
    });
</script>

</body>
</html>