{include file="public/header"}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>权限管理</h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                    <i class="fa fa-wrench"></i>
                </a>
                <a class="close-link">
                    <i class="fa fa-times"></i>
                </a>
            </div>
        </div>
        <div class="ibox-content">
            <div class="panel blank-panel">
                <div class="panel-heading">
                    <div class="panel-options">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">管理员管理</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">角色管理</a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane active">
                            <div class="ibox-content">
                                <!--搜索框开始-->
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div  class="col-sm-2" style="width: 100px">
                                            <div class="input-group" >
                                                <a href="{:url('userAdd')}"><button class="btn btn-outline btn-primary" type="button">添加管理员</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--搜索框结束-->
                                <div class="hr-line-dashed"></div>
                                <div class="example-wrap">
                                    <div class="example">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                            <tr class="long-tr">
                                                <th>ID</th>
                                                <th>管理员账号</th>
                                                <th>真实姓名</th>
                                                <th>管理员角色</th>
                                                <th>登录次数</th>
                                                <th>上次登录ip</th>
                                                <th>上次登录时间</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            {volist name="users" id="user"}
                                            <tr class="long-td">
                                                <td>{$user->id}</td>
                                                <td>{$user.user_name}</td>
                                                <td>{$user.real_name}</td>
                                                <td>{$user.groupid|getGroupName}</td>
                                                <td>{$user.loginnum}</td>
                                                <td>{$user.last_login_ip}</td>
                                                <td>{$user.last_login_time|date="Y-m-d H:i:s"}</td>
                                                <td>
                                                    {gt name="$user.id" value="2"}
                                                    {eq name="$user.status" value="1"}
                                                    <a class="red" href="javascript:;" onclick="user_state({$user.id});">
                                                        <span class="label label-info">开启</span>
                                                    </a>
                                                    {else/}
                                                    <a class="red" href="javascript:;" onclick="user_state({$user.id});">
                                                        <span class="label label-danger">禁用</span>
                                                    </a>
                                                    {/eq}
                                                    {/gt}
                                                </td>
                                                <td>
                                                    {if condition="$user.id eq 2"}
                                                    <a href="javascript:;" onclick="userEdit({$user.id})" class="btn btn-primary btn-outline btn-xs">
                                                        <i class="fa fa-paste"></i> 编辑</a>
                                                    {elseif condition="$user.id gt 2"/}
                                                    <a href="javascript:;" onclick="userEdit({$user.id})" class="btn btn-primary btn-outline btn-xs">
                                                        <i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
                                                    <a href="javascript:;" onclick="userDel({$user.id})" class="btn btn-danger btn-outline btn-xs">
                                                        <i class="fa fa-trash-o"></i> 删除</a>
                                                    {else /}
                                                    {/if}
                                                </td>
                                            </tr>
                                            {/volist}
                                            <tbody></tbody>
                                        </table>
                                        <div style="text-align: center">{$users->render()}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane">
                            <div class="ibox-content">
                                <!--搜索框开始-->
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div  class="col-sm-2" style="width: 100px">
                                            <div class="input-group" >
                                                <a href="{:url('roleAdd')}"><button class="btn btn-outline btn-primary" type="button">添加角色</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--搜索框结束-->
                                <div class="hr-line-dashed"></div>

                                <div class="example-wrap">
                                    <div class="example">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                            <tr class="long-tr">
                                                <th>ID</th>
                                                <th>角色名称</th>
                                                <th>状态</th>
                                                <th width="25%">操作</th>
                                            </tr>
                                            </thead>

                                            {volist name="roles" id="vo"}
                                            <tr class="long-td">
                                                <td>{$vo.id}</td>
                                                <td>{$vo.title}</td>
                                                <td>
                                                    {eq name="$vo.status" value="1"}
                                                    <span class="label label-info">开启</span>
                                                    {else/}
                                                    <span class="label label-danger">禁用</span>
                                                    {/eq}
                                                </td>
                                                <td>

                                                    <a href="javascript:;" onclick="giveQx({$vo.id})" class="btn btn-info btn-outline btn-xs">
                                                        <i class="fa fa-paste"></i> 权限分配</a>&nbsp;&nbsp;
                                                    <a href="javascript:;" onclick="roleEdit({$vo.id})" class="btn btn-primary btn-outline btn-xs">
                                                        <i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
                                                    {gt name="$vo.id" value="2"}
                                                    <a href="javascript:;" onclick="roleDel({$vo.id})" class="btn btn-danger btn-outline btn-xs">
                                                        <i class="fa fa-trash-o"></i> 删除</a>
                                                    {/gt}
                                                </td>
                                            </tr>
                                            {/volist}

                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- End Example Pagination -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer"}
<link rel="stylesheet" href="/static/admin/js/plugins/zTree/zTreeStyle.css" type="text/css">
<script type="text/javascript" src="/static/admin/js/plugins/zTree/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="/static/admin/js/plugins/zTree/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="/static/admin/js/plugins/zTree/jquery.ztree.exedit-3.5.js"></script>
<!-- 角色分配 -->
<div class="zTreeDemoBackground left" style="display: none" id="role">
    <input type="hidden" id="nodeid">
    <div class="form-group">
        <div class="col-sm-5 col-sm-offset-2">
            <ul id="treeType" class="ztree"></ul>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-4 col-sm-offset-4" style="margin-bottom: 15px">
            <input type="button" value="确认分配" class="btn btn-primary" id="postform"/>
        </div>
    </div>
</div>
<script>
    //用户编辑
    function userEdit(id) {
        window.location.href = './user_edit/id/'+id+'.html';
    }
    //用户删除
    function userDel(id) {
        layer.confirm('确定删除？',{
            btn : ['确实','取消']
        },function () {
            $.ajax({
                type : 'post',
                url : "{:url('userDel')}",
                data : {id:id},
                dataType : 'json',
                success : function (data) {
                    if(data.code == 1){
                        layer.msg(data.msg,{time:1000},function () {
                            window.location.href = data.url;
                        });
                    }else{
                        layer.msg(data.msg, {time:1000})
                    }
                }
            });
        });
    }
    //用户状态
    function user_state(id){
        $.ajax({
            type:'post',
            url:"{:url('user_state')}",
            data:{id:id},
            dataType:"json",
            success:function (data) {
                if(data.code==1){
                    layer.msg(data.msg, {time:1000},function () {
                        window.location.href="{:url('authority/index')}";
                    })
                } else{
                    layer.msg(data.msg, {time:1000},function () {
                        window.location.href="{:url('authority/index')}";
                    })
                }
            }
        });
    }
    //编辑角色
    function roleEdit(id){
        location.href = './roleEdit/id/'+id+'.html';
    }
    //删除角色
    function roleDel(id) {
        layer.confirm('确定删除？',{
            btn : ['确实','取消']
        },function () {
            $.ajax({
                type : 'post',
                url : "{:url('roleDel')}",
                data : {id:id},
                dataType : 'json',
                success : function (data) {
                    if(data.code == 1){
                        layer.msg(data.msg,{time:1000},function () {
                            window.location.href = data.url;
                        });
                    }else{
                        layer.msg(data.msg, {time:1000})
                    }
                }
            });
        })
    }
    Nodes = '';
    var index = '';
    var index2 = '';
    //分配权限
    function giveQx(id) {
        $("#nodeid").val(id);
        //加载层
        index2 = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2
        //获取权限信息
        $.getJSON('./giveAccess', {'type' : 'get', 'id' : id}, function(res){
            layer.close(index2);
            if(res.code == 1){
                Nodes = JSON.parse(res.data);   //将字符串转换成obj

                //页面层
                index = layer.open({
                    type: 1,
                    area:['500px', '80%'],
                    title:'权限分配',
                    skin: 'layui-layer-demo', //加上边框
                    content: $('#role')
                });
                //设置zetree
                var setting = {
                    check:{
                        enable:true
                    },
                    data: {
                        simpleData: {
                            enable: true
                        }
                    }
                };
                $.fn.zTree.init($("#treeType"), setting, Nodes);
                var zTree = $.fn.zTree.getZTreeObj("treeType");
                zTree.expandAll(true);
            }else{
                layer.alert(res.msg);
            }
        });

        //确认分配权限
        $("#postform").click(function(){
            var zTree = $.fn.zTree.getZTreeObj("treeType");
            var nodes = zTree.getCheckedNodes(true);
            var NodeString = '';
            $.each(nodes, function (n, value) {
                if(n>0){
                    NodeString += ',';
                }
                NodeString += value.id;
            });
            var id = $("#nodeid").val();
            //写入库
            $.post('./giveAccess', {'type' : 'give', 'id' : id, 'rule' : NodeString}, function(res){
                layer.close(index);
                if(res.code == 1){
                    layer.msg(res.msg,{icon:1,time:1500,shade: 0.1}, function(){
                        window.location.reload();
                    });
                }else{
                    layer.msg(res.msg);
                }

            }, 'json')
        })
    }
</script>
</body>
</html>