﻿【layui】-------------------------------------------------------------------------------------

1、layui是基础组件，必须先去了解一下。
2、文档地址：https://www.layui.com/doc/
3、无论是 layuiAdmin还是layIM ，都是将这些基础组件整合在了一起，做成的系统！！！
4、layuiAdmin分为 iframe版 和 单页版（也叫专业版）；


【预览使用】----------------------------------------------------------------------------------

因为演示数据大都为json数据，所以要看预览效果需要建立个站点。假设你本地的站点
(127.0.0.1)根目录在 D:/web，那么请将LayuiAdmin1.7.0_Layui2.6.7.zip解压到D:/web，即该
目录下有以下文件：
D:/web/
      layim.pro-v3.9.8
      layuiAdmin-v1.7.0
      开发文档（对应开发文档可直接用浏览器打开查看）
      使用说明.txt

那么：

单页版访问预览：  http://127.0.0.1/layuiAdmin-v1.7.0/layuiAdmin.pro-v1.7.0/start
iframe版访问预览：http://127.0.0.1/layuiAdmin-v1.7.0/layuiAdmin.std-v1.7.0/dist/views
layim访问预览：   http://127.0.0.1/layim.pro-v3.9.8/示例/（index.html 或者 手机版 mobile.html）

【其他注意】--------------------------------------------------------------------------------------

如果是tomcat建立的虚拟目录，请遵循tomcat的运行机制。整合其他程序（PHP、JAVA、NET）
开发时，请建立本地站点，查看预览效果，在了解清楚layuiadmin运行机制的情况后，结合开发文档再进行整合。




