{include file="public/header"}
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
<div id="wrapper">
<!--左侧导航开始-->
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="nav-close"><i class="fa fa-times-circle"></i>
    </div>
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">
                <div style="padding: 10px 20px;color: #fff;font-size: 16px;">新势力管理系统</div>
            </li>
            {if !empty($menu)}
                {foreach name="menu" item="vo"}
                        <li class="menu">
                            <a href="{$vo.href}">
                                <i class="{$vo.css}"></i>
                                <span class="nav-label">{$vo.title} </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                {if !empty($vo['child'])}
                                {foreach name="$vo['child']" item="v"}
                                <li>
                                    <a class="J_menuItem" href="{$v.href}">{$v.title}</a>
                                </li>
                                {/foreach}
                                {/if}
                            </ul>
                        </li>
                {/foreach}
            {/if}
        </ul>
    </div>
</nav>
<!--左侧导航结束-->
<!--右侧部分开始-->
<div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!--<ul class="nav navbar-top-links navbar-right">-->
                <!--<li class="dropdown hidden-xs">-->
                <!--<a class="right-sidebar-toggle" aria-expanded="false">-->
                <!--<i class="fa fa-tasks"></i> 主题-->
                <!--</a>-->
                <!--</li>-->
                <!--</ul>-->
            </nav>
        </div>
        <div class="row content-tabs">
            <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
            </button>
            <nav class="page-tabs J_menuTabs">
                <div class="page-tabs-content">
                    <a href="javascript:;" class="active J_menuTab" data-id="index.html">首页</a>
                </div>
            </nav>
            <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
            </button>
            <div class="btn-group roll-nav roll-right">
                <button class="dropdown J_tabClose" data-toggle="dropdown">常用操作<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                    <li class="J_tabGo"><a>前进</a></li>
                    <li class="J_tabBack"><a>后退</a></li>
                    <li class="J_tabFresh"><a>刷新</a></li>
                    <li><a href="javascript:;" id="cache">清除缓存</a></li>
                    <li class="divider"></li>
                    <li class="J_tabShowActive"><a>定位当前选项卡</a></li>
                    <li class="divider"></li>
                    <li class="J_tabCloseAll"><a>关闭全部选项卡</a></li>
                    <li class="J_tabCloseOther"><a>关闭其他选项卡</a></li>
                </ul>
            </div>
            <a href="javascript:;" id="logout" class="roll-nav roll-right J_tabExit">
                <i class="fa fa fa-sign-out"></i>退出
            </a>
        </div>
        <div class="row J_mainContent" id="content-main">
<!--            {__CONTENT__}-->
            <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="{:url('Index/indexPage')}" frameborder="0" data-id="index.html" seamless></iframe>
        </div>
    </div>
<!--右侧部分结束-->
</div>
{include file="public/footer" /}
<script type="text/javascript">
    //退出登录
    $(document).ready(function(){
        $("#logout").click(function(){
            layer.confirm('你确定要退出吗？', {icon: 3}, function(index){
                layer.close(index);
                window.location.href="{:url('admin/login/loginOut')}";
            });
        });
    });
    //清除缓存
    $(function(){
        $("#cache").click(function(){
            layer.confirm('你确定要清除缓存吗？', {icon: 3, title:'提示'}, function(index){
                $.getJSON("{:url('admin/index/clear')}",function(res){
                    if(res.code == 1){
                        layer.msg(res.msg,{icon:1,time:2000,shade: 0.1});
                    }else{
                        layer.msg(res.msg,{icon:0,time:2000,shade: 0.1});
                    }
                });
                layer.close(index);
            })
        });
    });
</script>
</body>
</html>