{include file="public/header"/}
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>日志列表 {eq name="1" value="2"}ni{/eq}</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->
            <div class="row">
                <div class="col-sm-12">
                    <form name="admin_list_sea" class="form-search" method="get" action="{:url('operate_log')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <select class="form-control m-b chosen-select" name="search" id='key'>
                                    <option value="0">选择管理员</option>
                                    {volist name="search_user" id="v"}
                                    <option value="{$v.id}" {eq name="Request.get.search" value="$v.id"}selected{/eq}>
                                    {$v.user_name}
                                    </option>
                                    {/volist}
                                </select>

                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>

            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr class="long-tr">
                            <th width="5%">ID</th>
                            <th width="5%">用户ID</th>
                            <th width="5%">操作用户</th>
                            <th width="15%">描述</th>
                            <th width="8%">操作IP</th>
                            <th width="10%">地址</th>
                            <th width="6%">状态</th>
                            <th width="10%">操作时间</th>
                            <th width="8%">操作</th>
                        </tr>
                        </thead>
                        {foreach name="lists" item="vo"}
                            <tr class="long-td">
                                <td>{$vo.log_id}</td>
                                <td>{$vo.admin_id}</td>
                                <td>{$vo.admin_name}</td>
                                <td>{$vo.description}</td>
                                <td>{$vo.ip}</td>
                                <td>{$vo.ipaddr.country}{$vo.ipaddr.area}</td>
                                <td>{if condition="$vo.status == 1"}操作成功{else /} <span style="color: red">操作失败<span>{/if}</td>
                                <td>{$vo.add_time|date="Y-m-d H:i:s"}</td>
                                <td>
                                    <a href="javascript:;" onclick="del_log({$vo.log_id})" class="btn btn-danger btn-outline btn-xs">
                                        <i class="fa fa-trash-o"></i> 删除
                                    </a>
                                </td>
                            </tr>
                        {/foreach}
                        <tbody id="list-content"></tbody>
                    </table>
                    <div id="AjaxPage" style="text-align:right;">{$lists_render|raw}</div>
                    <div style="text-align: right;">
                        共{$count}条数据
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<!--<div class="spiner-example">-->
    <!--<div class="sk-spinner sk-spinner-three-bounce">-->
        <!--<div class="sk-bounce1"></div>-->
        <!--<div class="sk-bounce2"></div>-->
        <!--<div class="sk-bounce3"></div>-->
    <!--</div>-->
<!--</div>-->

{include file="public/footer" /}

<script type="text/javascript">

    //删除日志
    function del_log(log_id){
        $.ajax({
            type : 'post',
            data : {id:log_id},
            url : "{:url('del_log')}",
            dataType : 'JSON',
            success : function (result) {
                if (result.code === 1) {
                    layer.msg(result.msg, {time: 1500, anim: 1}, function () {
                        window.location = result.url;
                    });
                    return true;
                }
                layer.msg(result.msg, {time: 1500, anim: 6});
            }
        });
    }

</script>
</body>
</html>