{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>菜单列表</h5>
        </div>
        <div class="ibox-content">
            <div class="row">
                <div class="col-sm-12">
                    <div  class="col-sm-2">
                        <div class="input-group" >
                            <button type="button" class="btn btn-primary btn-outline" data-toggle="modal" data-target="#MyModal">添加菜单</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <form id="ruleorder" name="ruleorder" method="post" action="{:url('ruleorder')}">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr class="long-tr">
                                <th width="6%">ID</th>
                                <th width="19%">权限名称</th>
                                <th width="15%">节点</th>
                                <th width="15%">菜单状态</th>
                                <th width="18%">添加时间</th>
                                <th width="10%">排序</th>
                                <th width="15%">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach name="admin_rule" item="rule"}
                            <tr class="long-td">
                                <td>{$rule.id}</td>
                                <td style="text-align:left; padding-left: {if condition='$rule.leftpin !== 0'}{$rule.leftpin}px{/if}">{$rule.lefthtml}{$rule.title}</td>
                                <td>{$rule.name}</td>
                                <td>
                                    {if condition="$rule.status eq 1"}
                                    <a class="red" href="javascript:;" onclick="rule_state({$rule.id});">
                                        <div id="zt{$rule.id}"><span class="label label-info">开启</span></div>
                                    </a>
                                    {else /}
                                    <a class="red" href="javascript:;" onclick="rule_state({$rule.id});">
                                        <div id="zt{$rule.id}"><span class="label label-danger">禁用</span></div>
                                    </a>
                                    {/if}
                                </td>
                                <td>{$rule.create_time}</td>
                                <td>{$rule.sort}</td>
                                <td>
                                    <a href="{:url('edit_rule',['id'=>$rule.id])}" class="btn btn-primary btn-outline btn-xs">
                                        <i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
                                    <a href="javascript:;" onclick="del_rule({$rule.id})" class="btn btn-danger btn-outline btn-xs">
                                        <i class="fa fa-trash-o"></i> 删除</a>
                                </td>
                            </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}
<div class="modal fade" id="MyModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title">添加菜单</h3>
            </div>
            <form class="form-horizontal" name="add_rule" id="add_rule" method="post" action="{:url('add_rule')}">
                <div class="ibox-content">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">所属父级</label>
                        <div class="col-sm-8">
                            <select class="form-control" name="pid">
                                <option value="0">--默认顶级--</option>
                                {foreach name="admin_rule" item="v"}
                                <option value="{$v.id}">{$v.lefthtml}{$v.title}</option>
                                {/foreach}
                            </select>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">菜单名称</label>
                        <div class="col-sm-8">
                            <input type="text" name="title" id="title" placeholder="输入菜单名称" class="form-control" />
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">节点</label>
                        <div class="col-sm-8">
                            <input type="text" name="name" id="name" placeholder="模块/控制器/方法" class="form-control"/>
                            <span class="help-block m-b-none">如：admin/user/adduser (一级节点添加“#”即可)</span>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">CSS样式</label>
                        <div class="col-sm-8">
                            <input type="text" name="css" id="css" placeholder="输入菜单名称前显示的CSS样式" class="form-control"/>
                            <span class="help-block m-b-none"> <a href="http://fontawesome.dashgame.com/" target="_black">选择图标</a> 如fa fa-user </span>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">排&nbsp;序</label>
                        <div class="col-sm-8">
                            <input type="text" name="sort" id="sort" value="50" placeholder="输入排序" class="form-control"/>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">状&nbsp;态</label>
                        <div class="col-sm-6">
                            <div class="radio i-checks">
                                <input type="radio" name='status' value="1" checked="checked"/>开启&nbsp;&nbsp;
                                <input type="radio" name='status' value="0" />关闭
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-close"></i> 关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $('#add_rule').ajaxForm({
            beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });
        function checkForm() {
            if('' == $.trim($('#title').val())){
                layer.msg('请输出菜单名',{icon:2,time:1500,shade: 0.1},function (index) {
                    layer.close(index)
                });
                return false;
            }
            if( '' == $.trim($('#name').val())){
                layer.msg('控制器/方法不能为空',{icon:0,time:1500,shade: 0.1}, function(index){
                    layer.close(index);
                });
                return false;
            }
        }
        function complete(data) {
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href= data.url;
                });
            }else{
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1});
                return false;
            }
        }
    });
    //更换状态
    function rule_state(id) {
        $.post('{:url("rule_state")}',{id:id},function(data){
            data = JSON.parse(data);
           if(data.code == 1){
               var a='<span class="label label-danger">禁用</span>'
               $('#zt'+id).html(a);
               layer.msg(data.msg,{icon:2,time:1500,shade: 0.1,});
           }else{
               var b='<span class="label label-info">开启</span>'
               $('#zt'+id).html(b);
               layer.msg(data.msg,{icon:1,time:1500,shade: 0.1,});
           }
        });
    }
    //删除
    function del_rule(id) {
        layer.confirm('确认删除此菜单?', {icon: 3, title:'提示'}, function(index){
            //do something
            $.getJSON('./del_rule', {'id' : id}, function(res){
            // $.getJSON('{:url("del_rule")}', {'id' : id}, function(res){
                if(res.code == 1){
                    layer.msg(res.msg,{icon:1,time:1500,shade: 0.1},function(index){
                        layer.close(index);
                        window.location.href=res.url;
                    });

                }else{
                    layer.msg(res.msg,{icon:0,time:1500,shade: 0.1});
                }
            });

            layer.close(index);
        })
    }
</script>
</body>
</html>