<script>
    var xmParams;
</script>

<div class="layui-form layui-form-pane" lay-filter="permission-jobs-add-or-edit">
  <div class="layui-form-item">
    <label class="layui-form-label">岗位名称</label>
    <div class="layui-input-block">
      <script type="text/html" template>
        <input type="text" name="job_name" value="{{ d.params.job_name || '' }}" placeholder="请输入岗位名称" autocomplete="off" class="layui-input" lay-verify="required" lay-reqText="角色名称 必填！">
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">岗位编码</label>
    <div class="layui-input-block">
      <script type="text/html" template>
        <input type="text" name="coding" value="{{ d.params.coding || '' }}" placeholder="请输入岗位编码" autocomplete="off" class="layui-input">
      </script>
    </div>
  </div>
    <div class="layui-form-item" pane>
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
          <script type="text/html" template>
              <input type="radio" name="status" value="1" title="正常" {{ d.params.status !== 2 ? 'checked' : '' }}>
              <input type="radio" name="status" value="2" title="禁用" {{ d.params.status === 2 ? 'checked' : '' }}>
          </script>
        </div>
    </div>
  <div class="layui-form-item" pane>
    <label class="layui-form-label">绑定角色权限</label>
        <script type="text/html" template lay-done="xmParams = d.params;">
            <input type="hidden" name="id" value="{{ d.params.id || '' }}"  class="layui-input">
        </script>
        <div class="layui-input-block" id="rolesTreeSelect"></div>
  </div>
  <div class="layui-form-item" pane>
    <label class="layui-form-label">具体描述</label>
    <div class="layui-input-block">
      <script type="text/html" template>
        <textarea type="text" name="description" lay-verify="required" autocomplete="off" class="layui-textarea">{{ d.params.description || '' }}</textarea>
      </script>
    </div>
  </div>
    <div class="layui-form-item">
        <div class="layui-input-block buttonCenter">
            <button class="layui-btn" lay-submit lay-filter="LAY-permission-jobs-submit">立即提交</button>
        </div>
    </div>
</div>

<script>
layui.use(['admin', 'form','xmSelect'], function(){
  var $ = layui.$
  ,admin = layui.admin
  ,form = layui.form
  ,xmSelect = layui.xmSelect;
  var xm = xmSelect.render({
    el: '#rolesTreeSelect',
    name: 'roles',
    filterable: true,
    autoRow: true,
    theme: {
      color: '#5EABE1',
    },
    layVerify: 'required',
    layVerType: 'msg',
    tips:'请选择角色',
    template({ item, sels, name, value }){
      return item.role_name  + '<span style="position: absolute; right: 10px; color: #8799a3">'+value+'</span>'
    },
    prop: {
      name: 'role_name',
      value: 'id',
    },
    model: {
      label: {
        type: 'block',
        block: {
          //最大显示数量, 0:不限制
          showCount: 20,
          //是否显示删除图标
          showIcon: true,
        }
      }
    },
    data: [],
  });

  admin.req({
    url: '/role/select'
    ,type: 'get'
    ,done: function(res){
      xm.update({
        data: res.data,
        autoRow: true,
      });
      if(!$.isEmptyObject(xmParams)){
        xm.setValue(xmParams.roles.split(','),true)
      }
    }
  });

});
</script>
