{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }        
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "lcobucci/jwt": "3.3.3",
        "topthink/think-multi-app": "^1.0",
        "php-amqplib/php-amqplib": "2.9.0",
        "easy-task/easy-task": "^2.4",
        "filp/whoops": "^2.12",
        "topthink/think-view": "^1.0",
        "topthink/think-captcha": "^3.0",
        "aileshe/upload": "*",
        "workerman/workerman": "^4.0",
        "workerman/gateway-worker": "^3.0",
        "workerman/phpsocket.io": "^1.1",
        "elasticsearch/elasticsearch": "^7.14"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace":"^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
