
<title>配置列表</title>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <div class="layui-btn-container" style="display: inline-block;">
                <div class="layui-btn-group">
                    <button id="btnRefresh" class="layui-btn layui-btn-sm layui-btn-primary uploads-btn" data-type="refresh">
                        <i class="layui-icon">&#xe669;</i>刷新
                    </button>
                </div>
            </div>
            <div style="float:right;">
                <input class="layui-input" id="edtSearch" value="" placeholder="输入关键字"
                       style="display: inline-block;width: 140px;height: 30px;line-height: 30px;padding: 0 5px;margin-right: 5px;"/>
                <div class="layui-btn-container" style="display: inline-block;">
                    <button id="btnSearch" class="layui-btn layui-btn-sm layui-btn-primary">
                        <i class="layui-icon">&#xe615;</i>搜索
                    </button>
                    <button id="btnClearSearch" class="layui-btn layui-btn-sm layui-btn-primary">
                        <i class="layui-icon">&#x1006;</i>清除搜索
                    </button>
                </div>
            </div>

            <table id="LAY-table-upload" lay-filter="LAY-table-upload"></table>
            <script type="text/html" id="LAY-table-tool-uploads">
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-del"></i>删除</a>
            </script>
        </div>
    </div>
</div>

<script>
  layui.use('uploadImage', layui.factory('uploadImage')).use(['admin', 'uploadImage', 'table'], function(){
    var $ = layui.$
      ,admin = layui.admin
      ,view = layui.view
      ,table = layui.table
      ,uploadImage = layui.uploadImage
      ,form = layui.form;

    form.render(null, 'LAY-table-upload');

    //事件
    var active = {
      refresh: function(){
        uploadImage.uploadTable.reload();
      },
    };
    $('.layui-btn.uploads-btn').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });

    //鼠标悬停提示
    $("#edtSearch").hover(function() {
      openMsg();
    }, function() {
      layer.close(edtSearchTips);
    });
    function openMsg() {
      edtSearchTips = layer.tips('关键词如:文件名', '#edtSearch',{tips:[4,'#3595CC'],time: 10000});
    }
    //END 鼠标悬停提示
  });
</script>